###..#...#..##.######.###.##.#####.#.....###..##..####.##...##..##.#......##.###....#.##.##.##..#..#..#.#..#.#.#.###..##.##....###..#..#...#.#....##...#...###.###..#..#.####...#..##.#...#..####.#.#####.......#..###.#...#..###.#.######....#...#..#..##.....#.#...#.####.#####....####..#.##..#.#.#.#.#...#.#.##..##...#.#.#.##.##.#.####.#....#..#.##.#.##.###.#.###.###..#....#####.#..#.###.#####.#..#.#..#.#.##.#..#.###.##..##.#....##..#...#.#.####....#.##.#.#.......###..#...#..##.#####.#...####..#.##.###.###......

.######..##.#..#.#..#####..#.##..#.....####.#...#.##.#...#..##...#..###..#..#.######...##....#####.#
.#.#....#.###..#.#.#.##..#.#......###...###....##.##.##...##.#.....#...#..#.#....###.#.##..##....###
###..####.#...###...#.##.########.#..#####.#.#.#....#..######.#.##...#....#..######..######.#.#.##.#
#.###.#.##..#.#...###..##..#.#..#....#..###..#.##...##...##..#.......##..##.##..##.#.#...##...##..##
#.#....#.#.###..#....##.#.#...#..#.#.....####.#.##..#.#.##.....######.#...##...#..#.#.##..#...####..
....#..##.##..##.######...##..#..###.#.#..#..####.#...###..##.#...##...####.#...##...#.#.###.#...#..
..#.####.###...#..#..#####.##.#..##..##.#.#...#...#.#####..###...#.##.#..#..####....#....#.#.###..#.
.##.#.#####.###..##.###.###.#..####...####.###...##.##.########.##.####.....###..#..##....##...#.###
###.#.#.#.....#.#..##....#...####.#.#..#.###.######.##.###.##.#.##.#.##.#.#.#.#.##...###.####.#..#..
#.#....###..#....#..####.......#.##..#.#..###......###.##..#....#.##....#.######.#.......##.#.#.#..#
###.#######...#.#.....##...###...#...##.#..##.##..##..##.##......####.#.###.##..####..##....#..##.##
..#.#...##..####..#.#..#.##....##......##.##..##.#.#.##...##....#..###.#####.#.#..##.##...##..####.#
#.##..#.###.#.#.##.###..#..#..#.#..#...#.....#....##.....#..###.##.#.#...#....##..#..#..#..##..###.#
#..#...##.#........#.....##.#..#.###########...#...###..#...#...#.#........#.#.#..#.....#.##.#...###
...#.#.###...##..####..####.###...#.#..#.######.####....###.#.#...#..#.#....##...#....##.#.##.#..###
.##....#.##.#.#.#...####.####......#.#.###..#..###..#.###.#...#...##...##...###.############..#..##.
#..#.##...##.###########..####.#.###.....###.#....##.#.####..#..####.#.#...........#.#...###.###..##
......##..#...######...######..#...##.#......#..##...#.....##.#####....#.#.#..####.#.##..#...#..##.#
##.#..#########.....#.###.##.###..##.#.##.#..##.#..#...####..###.####...##......##.......###.###...#
#.##.....#.##.#..#.#..#.##.##...#...######.##.#.###..##.#.#.#.###..##.##...###.#......###.#.#.....##
...##.###..#.##......##.###.#.##.#....#####.#...###...###.##.#.##.#.#.#..#####..###..#.#........##.#
....#.####.###...##.....#.#.#.....#.#..#.......#..##.#....#.##.####...#..##########...#.##...#.#####
#.####..#...##.....#....##..###..###..###.#.#..#..##.#.#.#..#..#.#..#...#.#..#.#.....###....##.#.#..
##.###.###...##..############..#..##.###..#..##..##..####.#########.####.##.###.#....#...##..#.##...
###..#.##.#.#.###.##...##.##.#...#.#..###.###.########..#...###.##...#..#..##.....#.##..#..##..###..
#.###..#...#.#####.##...#.##....########..#....#....##.##....#..##.#..#.#.##..##.#...#.##....##....#
##.#..####....####.##...##....##..##.#......#..####..#...#..##.....#.#..##...##.#.##.#.###.##.####..
#...#....#.###..###...##.#..#####..#.#..##.##.#..######..#.#.....##.#.########.##.##.##...#####.##..
#.#.##...##...##.######.#####.#.#.#.###..####.#.#..##.....#.##.#..#.#.##..####.#...####.###.#.##.###
###..##..####.#......#####.########.#.#.#.#..####.....#.##.#.###..###.###.##.##.##..##.##..#####..#.
.#.#..##..#..#..##.##.####.#.##.##..####.##...#.###.#.#.###..#.....###..#..#.#.#.######...##.#.##.##
#....##...####.#.#.####..##.##...#.####.#..#.#..#...####....#..#..#..####.....##..#..##.....##..####
####.#.#...##.....##....#..###.###....####.#########...####..##########..#.###.#...#...#....#..#####
#.##..###..#####...##.#.#..##.......#..####..#...##.#.#.#..###..##....#.##..##.#....#.##.#.###...#..
####..#..####.##.....#####.##.#...#..#..#...#.....#.....##.#...#..#.###.........#..#....#####.##....
..###.#.#...#.#..##..##.#.##.#..##.#..###.##....#.##.###....#..#.......####.#####..#...###.#..##...#
.##.#.#...#..#.##....#...##......#.##.##.#..#####.#.#.#....#......#..#..#..####.#.#.##.##.###.##..#.
##.###.##.####.#..##..####..#...#.##.###..#.######.#.##.###..##...##...#.#...##..###.##.#####..#...#
.######..........#######.####..#.##.#..#.##...######..#...##...#.#####.#..#...#....####.#.######.###
#....##.##.#.#....##..#.#.#...#.#..##.#...####....#.##...####...####....###......##.###...#........#
#.#...##..##...#....##.....###.##...##.##.##.#####.######..#..##.###..#....##....#.####..#.###..##.#
..####.###.####.###........#.#####.#.#...####..###.###.#####.####.##...###.#.#.####.#..#.##.###.#.##
####.###.##.###...#######..##..#.##.##.#.#..#..#.#.###......#.#...#.##..#.##.#..###....#.#...##.#...
.#.#.####.....#....####....###.#.##.#......#..#######.#..##.###..#.###..#....#......##.##....#.....#
.#..###.....#.....##.#.##.##..###.....##.#.#.....#..#.#..#.##....##.#.###.#..###....#...#.##.###....
.#.#.##.##...##...#.#.#.##..##..###...........######......##.###.#..####....#.##..###.#####......###
#.##..#.##..#......##.#..######.#..###.##.#..##.####..#.###...#.#.#.##..###.#..#..###..#..###.##...#
.###.#....#..#.#....######...#.##.#####.#.#....####...#..##...#.###....##.####..#....#.##...#.######
#######.###..#..##.##...#.#....##.##...#.#..##.#.###.##..##...#..###..####.#......###......##.#.#...
#...###.#.#..#.#....###..#.#####.#######.####......##.##.#.##....######..#######.##.#..#.###.#..####
.#.#......##.#####.##.#...#..#.####.#.#...##..#####.#...#.###.#...#..##....##..#..##.#.##..#.#.###..
..####..#.#..#..########.###......#.##....#..##.....#.##...#.##.....#........#...#.######...#######.
#.##.#.######..#..####....##..##.##..#.##..#.##.###..#......###....###.#.###.........#.##.#...#.##.#
...##.......###.#..#.#.#.##..#...#####.##...##.##...#.#....#..#....#....##.##....###...###.#######..
#.....#######..#.#####....#...#..##.#.##...##.##.###..##..#.##..#..#...##..###...##.#....#...###..#.
.#.####.#.#.....###..######..##.....#.##..#..####.######..##..##..#.#.###.#.#####...####..#.####.##.
..#.##.#.#..#...#..####....#..##.##.##...#.##.#....#..#.#....#..##....#.#.#...###.#...#.##.##.##.#.#
...###..##.#....#.#.........#...#..#.#....#.#.###.###..####.####.####..#####.##..#..#####.##..###.##
#..#..#.#.#....#######.##..#.##..###..#####.#.#.........#.###..#..##..##.#...#.##.###..#.#..##.....#
.#..#.#.#..###..###.###.##.#.#...##.#.#.#.#####.#.....##.#.#...###...##..####....#..####..#..#.#...#
.#.#####...####.####...######...#.....##...#.####.##...#......#....######..##.###.....##....#.#.###.
..#.###...##.###..#.##...####..###..#..##.......###.##.......##....#.#.###########..#..##.#.#...##..
##..##.##..#....#.######.####..#....##.########..#...##.#...#.##.####..##..#####.#.#..#..#.##..#.#.#
.#......#....#.###.##.##....##.....#.###..####.###.#.#...#.###....###..#.#.##.###..#####..#..#####..
#..#.##.##.#...#..###.##..##.#..#.#.#########.#..#######.###..##.##...#..##.######.##.#..##.##...###
##...#####..######.##..#..####......####.#.#....#..##...###.##....###...##.###.....#.....#...##...#.
#.##.##..#.#.####.#.##.#.##.####........###.##.#.....##.###..#...#.##.##.#.##.##..#..######.#...##..
##.##..#.##.#..#.#.#.###.#.#.######.#.#....#.#.##..##.#.###.#...#..#..#.#.#.##...#..####...##.#.#.##
...#..##..###.#####.#.####.##.......#.#####...#.#....###..##..#.##.#.#.####.#####...##.#..##...#####
.#.#.#.#.#.###.#.##..##.##......#####..###..#.#.#..##.#.##......##.####...#.#....##....###...###.###
##...####...###.######.#.#.######..##...##.####.##..##.#.#.#.####...#.#.##.##...###.#.#.##.##.#.##..
.#.#.###..##.##.#...##..#.##..#..###.##...#.#.#.#...##...###..###.#...###.#.#...######....#.##.##..#
.##.#.##..#.#.######..#....#....#.#..###.##.#...###.##..##....###..#####.#.##.#...##...###..##..#.##
..#....##...#...#.##.##...###.##..#...#..##....#....#.###.##.##.##.#.###....####.###.....#.##.#.##.#
#..##.#####.....#.###..####.#..##..#.#.##..#####.#.##..#...#.##.######...##..#..####...####...#...#.
##......##.#.###.##.#.###...##..##.#.#...##..##.##..#...##..###..#..#.###....##......###...#.#####..
##...##....#..#..########.#..#.##.#.###.##....####.#.#.##..#.######.#...####..#....#####.##..#.#.#.#
...#..#.#.##.#.#.#.....##.###.#.#.#######.####...####.#.#.#..##.#......#.....#.#.##..##...##.#.###..
...#.##...#.#..#...#.##.#####.##.##.#.#####..##..####.#.####..##....#..####...###.###.###.#..##...#.
#.####..#....##...#.#..###..#..#....#.#.###.#.#.##.##.#.########.#....##...####....#.##..###.##..##.
####.#.###..##..#.#..#...###...#####.#.#..##..#.#....#.#........#..#....##.#....##.##.#..#..###..#..
.##...##...#...####..###.######.#....#.##.####..#...###.....#..#.#.#..#.####.#.#...#..#..##..##..###
###...#.###.....#....##..#..#.#####.#...#...###..#...#.#.#####..#.###...##.#.#.##.#.....##..#.##..#.
####...##..#.#...###.#...##..#.#.######..##..####.###########..###.....#...######.......###.########
##.##...##.#...####.#..###..####..##.....#...#..##.#.##..###........#.....###.##.####.#..##.#......#
...#####.####.##...##.####..#####.#..#..#.#.#.#...#..#####.##.#.##.####..###.#.#...##....##.#.....#.
##.#.##.....####.###.###..#..###...#.##..####.###..#.#..#.#..#.#..#...#.#.#####..#..#.#.#..#.#..#...
#######..####..#.#######..#####.####....###..#####..#######.#.#.#.####.#..#.#....###.#..##.####.#...
..##.#...#.#..#....###.#..###......#.#.#.#..##.#....##...#.....##......##.#...#.####...#.#.#.###.##.
##..#.###..###.###..#.##.#.#.#..###..##.####.#.#.#.#.######.#..#.##..#...###.#.##.#####.###....###.#
....###.###..##.#.####.#.###.......##.##.###.###.###...#...#.#.####.#.##..#.#...#..#.#.#.###.#.#.##.
.#..#..####..#.###.##.#.##..#....#.#.###...###.#..###..#####.#.##.##..#.#...#..##....##.#...#..#.#.#
###..#.####.#....#.#..###.#...#....#..#.#..#.#######.#.#.####..#..#.#.##.#....###.#..#.#.#####.#..##
#.#.####.##.##..#....#.#.#.#..#.#####.###..##...##.#.#.##.###..#..#.#...##.#.#..##..#.###.#..###..#.
#..#.##....##.#..#.##.##..####..#####..#.##.##...#..###.###.#.##.#..#..#.##.#...#...#.##...#..##..##
..####..#.#...#..###..##.##...###..#.###......###..#..####.#####..#.#....##.#..##.###.#.....####..##
#.##...#.#...####.####..##..#...#.#####.#...#..#.#.#.###.#..#..#..#####..#.#...#.####.#...#.####.##.
.#.#.#.....##...###...##..###.##....##.#.#.##...####....##......##....#.##..#.#..###.##.###.#.......
#....#.#.#..##.#####...##.#......#.####.#..##.####...##.###.###....#.......#.##..######..#.#.#####.#
..#..###....##.#####..#.####.#.#####.#.##.....#..#.#..##..####.#.#.###..###.#.###.#...#.#..#...#.###
answer1:5395
answer2:1908